{
  "_from": "@material/toolbar@^0.2.2",
  "_id": "@material/toolbar@0.2.2",
  "_inBundle": false,
  "_integrity": "sha1-HYfWuk5dbNABADHBUdnym17JSe0=",
  "_location": "/@material/toolbar",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@material/toolbar@^0.2.2",
    "name": "@material/toolbar",
    "escapedName": "@material%2ftoolbar",
    "scope": "@material",
    "rawSpec": "^0.2.2",
    "saveSpec": null,
    "fetchSpec": "^0.2.2"
  },
  "_requiredBy": [
    "/material-components-web"
  ],
  "_resolved": "https://registry.npmjs.org/@material/toolbar/-/toolbar-0.2.2.tgz",
  "_shasum": "1d87d6ba4e5d6cd0010031c151d9f29b5ec949ed",
  "_spec": "@material/toolbar@^0.2.2",
  "_where": "D:\\MOJE\\Projekty\\Otwarte\\CherryAppManagment\\CherryAppManagment\\node_modules\\material-components-web",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@material/elevation": "^0.1.4",
    "@material/rtl": "^0.1.3",
    "@material/theme": "^0.1.4",
    "@material/typography": "^0.2.1"
  },
  "deprecated": false,
  "description": "The Material Components for the web toolbar component",
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "toolbar"
  ],
  "license": "Apache-2.0",
  "name": "@material/toolbar",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git"
  },
  "version": "0.2.2"
}
