{
  "ConnectionStrings": {
    "MySQL_Identity_local": "server=localhost;database=cherry_mng_identity;uid=root;pwd=x7ppwe;pooling=true;",
    "MySQL_Schools_local": "server=localhost;database=cherry_schools;uid=root;pwd=x7ppwe;pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
