{
  "ConnectionStrings": {
    "MySQLlocal": "server=localhost;database=cherry_mng_identity;uid=root;pwd=x7ppwe;pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
